<!DOCTYPE html>
<html>
<head>
	<title>Corporate</title>
	<style type="text/css">

    * {
      margin:0px;
      padding: 0px;
      box-sizing: border-box;
    }

		#div1 {
/*			position: relative;
			width: 350px;
			height: 200px;
			border:1px solid red;
			overflow: auto*/
		}

		table {
			position: absolute;
			width: 10vh;
			height: 50vh;
			border-collapse: collapse;
			top: 5%;
		}

		#box {
			width: 50vh;
			height: 50vh;
			position: absolute;
			left: 50%;
			top: 5%;
			border:1px solid black;
			border-color: rgb(136, 136, 255);
		}

		#pv-title,#pv-description,#pv-time,#pv-date,#pv-address {
			border:1px solid red;
			position: relative;
			margin: auto;
			height: 20%;
			width: 50%;
			overflow: auto;


		}
	</style>
</head>
<body>
<main>
	<div>
		<table>
			<tr>
				<td>
					<label for="title">Title</label>
				</td>
				<td>
					<textarea name="title" id="title" onkeyup="show()"></textarea>
					<!-- <input type="text" name="title" id="title" onkeyup="showHTML()"> -->
				</td>
			</tr>

			<tr>
				<td>
					<label for="description">Description</label>
				</td>
				<td>
					<input type="text" name="description" id="description" onkeyup="showHTML()">
				</td>
			</tr>

			<tr>
				<td>
					<label for="date">Date</label>
				</td>
				<td>
					<input type="date" name="date" id="date" onchange ="date()">
				</td>
			</tr>

			<tr>
				<td>
					<label for="time">Time</label>
				</td>
				<td>
					<input type="time" name="time" id="time" onchange="time()">
				</td>
			</tr>	

			<tr>
				<td>
					<label for="address">Address</label>
				</td>
				<td>
					<textarea name="address" id="address" onkeyup="testing()"></textarea>
				</td>
			</tr>

			<tr>
				<td>
					<label for="colorPicker">Border color:</label>
				</td>
				<td>
					<input type="color" value="#8888ff" id="colorPicker">
				</td>
				<p id="output"></p>
			</tr>			
	</div>

	<div id="box">
		<!-- <textarea></textarea> -->
		<div id="pv-title"></div>
		<div id="pv-description"></div>
		<div id="pv-date"></div>
		<div id="pv-time"></div>
		<div id="pv-address"></div>
	</div>


	<script type="text/javascript">
		function showHTML (){
			txtarea1 = document.getElementById('description');
			viewHtml = document.getElementById('pv-description');
			viewHtml.innerHTML = txtarea1.value
		}

		function show (){
			txtarea2 = document.getElementById('title');
			viewHtml2 = document.getElementById('pv-title');
			viewHtml2.innerHTML = txtarea2.value
		}

		function date (){
			date = document.getElementById('date');
			pvdate = document.getElementById('pv-date');
			pvdate.innerHTML = date.value
		}

		function time (){
			time = document.getElementById('time');
			pvtime = document.getElementById('pv-time');
			pvtime.innerHTML = time.value
		}

		function testing(){
			txtarea3 = document.getElementById('address');
			viewHtml3 = document.getElementById('pv-address');
			viewHtml3.innerHTML = txtarea3.value
		}

let colorPicker = document.getElementById("colorPicker");
let box = document.getElementById("box");
let output = document.getElementById("output");

box.style.backgroundColor = colorPicker.value;

colorPicker.addEventListener("input", function(event) {
  box.style.backgroundColor = event.target.value;
}, false);
	</script>


</main>
</body>
</html>