<!DOCTYPE html>
<html>
<head>
	<title>Formal Invitation</title>
	<style type="text/css">

    * {
      margin:0px;
      padding: 0px;
      box-sizing: border-box;
    }

		#div1 {
/*			position: relative;
			width: 350px;
			height: 200px;
			border:1px solid red;
			overflow: auto*/
		}

		table {
			position: absolute;
			width: 10vh;
			height: 50vh;
			border-collapse: collapse;
			top: 5%;
		}

		#preview-container {
			width: 50vh;
			height: 50vh;
			position: absolute;
			left: 50%;
			top: 5%;
			border:1px solid black;
			text-align: center;
		}

		#pv-companyname,#pv-event,#pv-time,#pv-eventDate,#pv-firstaddress {
			border:1px solid red;
			position: relative;
			margin: auto;
			height: 20%;
			width: 50%;
			overflow: auto;


		}

	</style>

		<script type="text/javascript">

		function showevent (){
			txtarea1 = document.getElementById('event');
			viewHtml = document.getElementById('pv-event');
			viewHtml.innerHTML = txtarea1.value
		}

		function showcompany (){
			txtarea2 = document.getElementById('companyname');
			viewHtml2 = document.getElementById('pv-companyname');
			viewHtml2.innerHTML = txtarea2.value
		}


		function date (){
			date = document.getElementById('eventDate');
			pvdate = document.getElementById('pv-eventDate');
			pvdate.innerHTML = date.value
		}

		function firstaddress(){
			txtarea3 = document.getElementById('firstaddress');
			viewHtml3 = document.getElementById('pv-firstaddress');
			viewHtml3.innerHTML = txtarea3.value
		}

		function secondaddress(){
			txtarea3 = document.getElementById('secondaddress');
			viewHtml3 = document.getElementById('pv-secondaddress');
			viewHtml3.innerHTML = txtarea3.value
		}
	</script>
</head>
<body>
	<main>
		<div>
			<table>

				<tr>
					<td>
					<label for="companyname">Company Name</label>
					</td>
					<td>
					<input type="text" name="companyname" id="companyname" onkeyup="showcompany()">
					</td>
				</tr>

				<tr>
					<td>
					<label for="event">Event</label>
					</td>
					<td>
					<input type="text" name="event" id="event" onkeyup="showevent()">
					</td>
				</tr>

				<tr>
					<td>
					<label for="eventDate">Event Date</label>
					</td>
					<td>
					<input type="date" name="eventDate" id="eventDate" onchange ="date()">
					</td>
				</tr>

				<tr>
					<td>
					<label for="time">Time</label>
					</td>
					<td>
					<input type="time" name="time" id="time" onkeyup="">
					</td>
				</tr>

				<tr>
					<td>
					<label for="firstaddress">First Line Address</label>
					</td>
					<td>
					<input type="text" name="firstaddress" id="firstaddress" onkeyup="firstaddress()">
					</td>
				</tr>

				<tr>
					<td>
					<label for="secondaddress">Second Line Address</label>
					</td>
					<td>
					<input type="text" name="secondaddress" id="secondaddress" onkeyup="secondaddress()">
					</td>
				</tr>
			</table>
		</div>
	<!-- <button style="grid-column:2/3;width:50%" onclick="checkForm()">Submit</button>
	<button style="grid-column:3/4;width:50%">Clear</button> -->



		<div id="preview-container">

			 
			<span style="color: rgb(28, 71, 163); font-family: &quot;Josefin Sans&quot;; font-size: 18px;">﻿Join us to celebrate</span>
			<div id="pv-companyname">[Company Name]</div>
			<div id="pv-event">[Event]</div>
			<div style="font-family: &quot;Josefin Sans&quot;; color: rgb(28, 71, 163); font-size: 18px;" id="pv-eventDate">[Date]</div>
			<div id="pv-time">[Time]</div>
			<div id="pv-firstaddress">[First Line Address]</div>
			<div id="pv-secondaddress">[Second Line Address]</div>
		</div>

	</main>
	

</div>
</body>
</html>